export default {
  'pages.layouts.userLayout.title': 'Clean up large amounts of duplicate files with ease',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Please input your username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Please input your password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.forgotPasswordContent': 'Open conf/config.toml and check the contents of the [user] table',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'File Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Dir path',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Duplicates',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.scanTime': 'Last scan time',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.deletion': 'Delete',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Duplicates',
  'pages.searchTable.tenThousand': '',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.searchTable.fileModifiedTime': 'File modified time',
  'pages.searchTable.fileCreatedTime': 'File created time',
  'pages.searchTable.fileMd5': 'File md5',
  'pages.searchTable.fileSize': 'File size',
  'pages.searchTable.fileExtention': 'File extension',
  'pages.searchTable.fileExtentionList': 'File extension list',
  'pages.searchTable.searchMd5Count': 'File md5 count range',
  'pages.searchTable.searchFileSize': 'File size range',
  'pages.searchTable.startSearch': 'Start search',
  'pages.searchTable.stopSearch': 'Stop search',
  'pages.searchTable.optionDeleteConfirmTitle': 'Delete the file',
  'pages.searchTable.optionDeleteConfirmDescription': 'Are you sure to delete this file?',
  'pages.searchTable.restore': 'Restore',
  'pages.searchTable.optionRestoreConfirmTitle': 'Restore the file',
  'pages.searchTable.optionRestoreConfirmDescription': 'Are you sure to restore this file?',
  'pages.searchTable.removeTime': 'Remove Time',
  'pages.scan.scanStoppedMessage': 'Scan stopped',
  'pages.scan.scanStartMessage': 'Starting scan',
  'pages.scan.scanedFileCount': 'Scanned file count:',
  'pages.scan.currentDir': 'Current directory:',
  'pages.scan.currentFile': 'Current file:',
  'pages.scan.fileSize': 'File size:',
  'pages.scan.dirPathToScan': 'Directory to scan:',
  'pages.scan.fileExtentionListToScan': 'File extensions to scan:',
  'pages.scan.minFileSizeToScan': 'Minimum file size:',
  'pages.scan.maxFileSizeToScan': 'Maximum file size:',
  'pages.scan.excludeDirList': 'Directories to exclude:',
  'pages.scan.excludeDirListPlaceholder': 'Please enter the directories to exclude',
  'pages.system.settings.configFilePath': 'Configuration file path (cannot be changed)',
  'pages.system.settings.dbPath': 'Sqlite configuration address (takes effect after restart, all scanned data will be lost after change)',
  'pages.system.settings.enableIpv6': 'Enable ipv6 (takes effect after restart)',
  'pages.system.settings.listenAddrIpv4': 'Ipv4 listening address (takes effect after restart)',
  'pages.system.settings.listenAddrIpv6': 'Ipv6 listening address (takes effect after restart)',
  'pages.system.settings.port': 'Port number (takes effect after restart)',
  'pages.system.settings.logLevel': 'Log level (takes effect after restart)',
  'pages.system.settings.clearTrashIntervalS': 'Trash cleanup interval (in seconds)',
  'pages.system.settings.trashPath': 'Trash path',
  'pages.system.settings.updateSucceedMessage': 'Update succeeded!',
  'pages.system.settings.sqlitePathRequiredMessage': 'Sqlite file path is required!',
  'pages.system.settings.ipv4AddressRequiredMessage': 'IPv4 address is required!',
  'pages.system.settings.logLevelRequiredMessage': 'Log level is required!',
  'pages.system.settings.alert.message': 'Warning',
  'pages.system.settings.alert.description': 'Use environment variables (DFR_ prefixed) for settings with the highest priority, and they cannot be modified through this page.',
  'pages.account.settings.originUsername': 'Origin username:',
  'pages.account.settings.newUsername': 'New username (leave blank if not changing):',
  'pages.account.settings.originPassword': 'Origin password:',
  'pages.account.settings.newPassword': 'New password (leave blank if not changing):',
  'pages.account.settings.confirmPassword': 'Confirm password:',
  'pages.account.settings.newUsernameOrNewPasswordRequired': 'New username or new password at least need to fill one',
  'pages.account.settings.passwordNotMatch': 'The new password that you entered do not match',
  'pages.account.settings.passwordUpdateSucceed': 'Username/password update succeed, please log in again',
  'pages.account.settings.originUsernameRequired': 'Username has changed, please provide the original password',
  'pages.account.settings.originPasswordRequired': 'Password has changed, please provide the original password',
};
